# wd_it

./: pom.xml
src/main/java/com/wd/job/: JobApplication.java
src/main/java/com/wd/job/controller/: CompagnieController.java  JobController.java  UserController.java
src/main/java/com/wd/job/mapper/: CompagnieMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/wd/job/pojo/: Compagnie.java  Jobs.java  User.java
src/main/java/com/wd/job/service/: CompagnieService.java  JobService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: add_basicInfo.html  add_job.html  index.html  jobs_list.html  mod_basicInfo.html  mod_job.html  mod_password.html
